# SpringCloud

./: pom.xml  测试使用文档.docx
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/spring/cloud/api/: EmployeeRemoteService.java
spring-cloud-common/src/main/java/com/spring/cloud/entity/: Employee.java
spring-cloud-common/src/main/java/com/spring/cloud/factory/: MyFallBackFactory.java
spring-cloud-common/src/main/java/com/spring/cloud/util/: ResultEntity.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/spring/cloud/: ConsumerMainType.java
spring-cloud-consumer/src/main/java/com/spring/cloud/config/: SpringCloudConfig.java
spring-cloud-consumer/src/main/java/com/spring/cloud/handler/: HumanResourceHandler.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-dashboard/: pom.xml
spring-cloud-dashboard/src/main/java/com/spring/cloud/: DashboardMainType.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/spring/cloud/: EurekaMainType.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/spring/cloud/: FeignMainType.java
spring-cloud-feign/src/main/java/com/spring/cloud/handler/: FeignHumanResourceHandler.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/spring/cloud/: ProviderMainType.java
spring-cloud-provider/src/main/java/com/spring/cloud/handler/: EmployeeHandler.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/spring/cloud/: ZuulMainType.java
spring-cloud-zuul/src/main/java/com/spring/cloud/filter/: MyZuulFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
